<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <gazebo>
    <plugin name="gazebo_ros2_control" filename="libgazebo_ros2_control.so"/> 
    
  </gazebo>

  <xacro:macro name="gazebo_wheel_friction" params="joint_name">
    <gazebo reference="${joint_name}">
      <mu1>0.8</mu1>
      <mu2>0.8</mu2>
      <kp>100000.0</kp>
      <kd>10.0</kd>
      <fdir1>1 0 0</fdir1>
    </gazebo>
  </xacro:macro>

  <xacro:gazebo_wheel_friction joint_name="front_left_wheel_link"/>
  <xacro:gazebo_wheel_friction joint_name="front_right_wheel_link"/>
  <xacro:gazebo_wheel_friction joint_name="rear_left_wheel_link"/>
  <xacro:gazebo_wheel_friction joint_name="rear_right_wheel_link"/>
</robot>
